<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba0b331805d64a8cac18f37acd2e326a" Name="Diagram1">
        <EntityTypeShape EntityType="mModel.dbprofile" Width="1.5" PointX="3.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mModel.member" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mModel.fk_dbprofile_member" ManuallyRouted="false" />
        <AssociationConnector Association="mModel.fk_dbprofile_member1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="mModel.scuser" Width="1.5" PointX="4.125" PointY="1" />
        <AssociationConnector Association="mModel.fk_scuser_member_id_member_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>